StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Oswald Project Authors (https://github.com/googlefonts/OswaldFont)
FontName Oswald
FontSubfamily Regular
UniqueID 4.102;newt;Oswald-Regular
FullName Oswald Regular
Version Version 4.102
PostScriptName Oswald-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1193
Descender -289
FontBBox -197 -287 1223 1297
StartCharMetrics 751
U 0 ; WX 0 ; N NULL ; G 750
U 13 ; WX 229 ; N CR ; G 631
U 32 ; WX 229 ; N space ; G 629
U 33 ; WX 208 ; N exclam ; G 592
U 34 ; WX 266 ; N quotedbl ; G 625
U 35 ; WX 486 ; N numbersign ; G 599
U 36 ; WX 491 ; N dollar ; G 636
U 37 ; WX 891 ; N percent ; G 680
U 38 ; WX 606 ; N ampersand ; G 684
U 39 ; WX 127 ; N quotesingle ; G 626
U 40 ; WX 298 ; N parenleft ; G 603
U 41 ; WX 260 ; N parenright ; G 604
U 42 ; WX 398 ; N asterisk ; G 598
U 43 ; WX 415 ; N plus ; G 657
U 44 ; WX 187 ; N comma ; G 588
U 45 ; WX 321 ; N hyphen ; G 609
U 46 ; WX 188 ; N period ; G 587
U 47 ; WX 369 ; N slash ; G 600
U 48 ; WX 517 ; N zero ; G 569
U 49 ; WX 396 ; N one ; G 570
U 50 ; WX 478 ; N two ; G 571
U 51 ; WX 477 ; N three ; G 572
U 52 ; WX 483 ; N four ; G 573
U 53 ; WX 476 ; N five ; G 574
U 54 ; WX 503 ; N six ; G 575
U 55 ; WX 386 ; N seven ; G 576
U 56 ; WX 499 ; N eight ; G 577
U 57 ; WX 502 ; N nine ; G 578
U 58 ; WX 197 ; N colon ; G 589
U 59 ; WX 215 ; N semicolon ; G 590
U 60 ; WX 373 ; N less ; G 664
U 61 ; WX 415 ; N equal ; G 661
U 62 ; WX 373 ; N greater ; G 663
U 63 ; WX 487 ; N question ; G 594
U 64 ; WX 904 ; N at ; G 683
U 65 ; WX 492 ; N A ; G 1
U 66 ; WX 524 ; N B ; G 29
U 67 ; WX 515 ; N C ; G 31
U 68 ; WX 527 ; N D ; G 37
U 69 ; WX 407 ; N E ; G 46
U 70 ; WX 391 ; N F ; G 68
U 71 ; WX 535 ; N G ; G 70
U 72 ; WX 561 ; N H ; G 78
U 73 ; WX 248 ; N I ; G 82
U 74 ; WX 301 ; N J ; G 97
U 75 ; WX 495 ; N K ; G 99
U 76 ; WX 397 ; N L ; G 102
U 77 ; WX 660 ; N M ; G 110
U 78 ; WX 528 ; N N ; G 112
U 79 ; WX 539 ; N O ; G 120
U 80 ; WX 480 ; N P ; G 151
U 81 ; WX 541 ; N Q ; G 154
U 82 ; WX 519 ; N R ; G 155
U 83 ; WX 473 ; N S ; G 161
U 84 ; WX 413 ; N T ; G 170
U 85 ; WX 543 ; N U ; G 176
U 86 ; WX 505 ; N V ; G 198
U 87 ; WX 729 ; N W ; G 199
U 88 ; WX 482 ; N X ; G 204
U 89 ; WX 481 ; N Y ; G 205
U 90 ; WX 417 ; N Z ; G 214
U 91 ; WX 340 ; N bracketleft ; G 607
U 92 ; WX 369 ; N backslash ; G 601
U 93 ; WX 310 ; N bracketright ; G 608
U 94 ; WX 443 ; N asciicircum ; G 671
U 95 ; WX 344 ; N underscore ; G 614
U 96 ; WX 278 ; N grave ; G 734
U 97 ; WX 426 ; N a ; G 218
U 98 ; WX 447 ; N b ; G 246
U 99 ; WX 411 ; N c ; G 248
U 100 ; WX 442 ; N d ; G 254
U 101 ; WX 421 ; N e ; G 261
U 102 ; WX 287 ; N f ; G 284
U 103 ; WX 435 ; N g ; G 286
U 104 ; WX 445 ; N h ; G 294
U 105 ; WX 229 ; N i ; G 298
U 106 ; WX 230 ; N j ; G 314
U 107 ; WX 429 ; N k ; G 317
U 108 ; WX 229 ; N l ; G 321
U 109 ; WX 680 ; N m ; G 328
U 110 ; WX 439 ; N n ; G 330
U 111 ; WX 425 ; N o ; G 338
U 112 ; WX 446 ; N p ; G 369
U 113 ; WX 443 ; N q ; G 372
U 114 ; WX 321 ; N r ; G 373
U 115 ; WX 374 ; N s ; G 379
U 116 ; WX 308 ; N t ; G 388
U 117 ; WX 440 ; N u ; G 394
U 118 ; WX 385 ; N v ; G 416
U 119 ; WX 588 ; N w ; G 417
U 120 ; WX 389 ; N x ; G 422
U 121 ; WX 392 ; N y ; G 423
U 122 ; WX 347 ; N z ; G 432
U 123 ; WX 300 ; N braceleft ; G 605
U 124 ; WX 239 ; N bar ; G 693
U 125 ; WX 321 ; N braceright ; G 606
U 126 ; WX 447 ; N asciitilde ; G 669
U 160 ; WX 229 ; N uni00A0 ; G 630
U 161 ; WX 208 ; N exclamdown ; G 593
U 162 ; WX 388 ; N cent ; G 633
U 163 ; WX 398 ; N sterling ; G 651
U 164 ; WX 550 ; N currency ; G 635
U 165 ; WX 457 ; N yen ; G 653
U 166 ; WX 212 ; N brokenbar ; G 694
U 167 ; WX 427 ; N section ; G 686
U 168 ; WX 400 ; N dieresis ; G 732
U 169 ; WX 862 ; N copyright ; G 687
U 170 ; WX 443 ; N ordfeminine ; G 441
U 171 ; WX 455 ; N guillemotleft ; G 621
U 172 ; WX 387 ; N logicalnot ; G 670
U 173 ; WX 344 ; N uni00AD ; G 610
U 174 ; WX 888 ; N registered ; G 688
U 175 ; WX 284 ; N macron ; G 736
U 176 ; WX 453 ; N degree ; G 690
U 177 ; WX 368 ; N plusminus ; G 667
U 178 ; WX 422 ; N uni00B2 ; G 580
U 179 ; WX 426 ; N uni00B3 ; G 581
U 180 ; WX 277 ; N acute ; G 727
U 181 ; WX 441 ; N uni00B5 ; G 678
U 182 ; WX 492 ; N paragraph ; G 685
U 183 ; WX 176 ; N periodcentered ; G 596
U 184 ; WX 352 ; N cedilla ; G 730
U 185 ; WX 340 ; N uni00B9 ; G 579
U 186 ; WX 443 ; N ordmasculine ; G 442
U 187 ; WX 481 ; N guillemotright ; G 622
U 188 ; WX 945 ; N onequarter ; G 585
U 189 ; WX 945 ; N onehalf ; G 584
U 190 ; WX 874 ; N threequarters ; G 586
U 191 ; WX 487 ; N questiondown ; G 595
U 192 ; WX 492 ; N Agrave ; G 19
U 193 ; WX 492 ; N Aacute ; G 2
U 194 ; WX 492 ; N Acircumflex ; G 10
U 195 ; WX 492 ; N Atilde ; G 26
U 196 ; WX 492 ; N Adieresis ; G 17
U 197 ; WX 492 ; N Aring ; G 24
U 198 ; WX 635 ; N AE ; G 27
U 199 ; WX 515 ; N Ccedilla ; G 34
U 200 ; WX 407 ; N Egrave ; G 60
U 201 ; WX 407 ; N Eacute ; G 47
U 202 ; WX 407 ; N Ecircumflex ; G 50
U 203 ; WX 407 ; N Edieresis ; G 57
U 204 ; WX 248 ; N Igrave ; G 91
U 205 ; WX 248 ; N Iacute ; G 84
U 206 ; WX 248 ; N Icircumflex ; G 86
U 207 ; WX 248 ; N Idieresis ; G 88
U 208 ; WX 518 ; N Eth ; G 40
U 209 ; WX 528 ; N Ntilde ; G 119
U 210 ; WX 539 ; N Ograve ; G 134
U 211 ; WX 539 ; N Oacute ; G 121
U 212 ; WX 539 ; N Ocircumflex ; G 123
U 213 ; WX 539 ; N Otilde ; G 148
U 214 ; WX 539 ; N Odieresis ; G 130
U 215 ; WX 383 ; N multiply ; G 659
U 216 ; WX 540 ; N Oslash ; G 146
U 217 ; WX 543 ; N Ugrave ; G 184
U 218 ; WX 543 ; N Uacute ; G 177
U 219 ; WX 543 ; N Ucircumflex ; G 180
U 220 ; WX 543 ; N Udieresis ; G 182
U 221 ; WX 481 ; N Yacute ; G 206
U 222 ; WX 503 ; N Thorn ; G 153
U 223 ; WX 515 ; N germandbls ; G 386
U 224 ; WX 426 ; N agrave ; G 236
U 225 ; WX 426 ; N aacute ; G 219
U 226 ; WX 426 ; N acircumflex ; G 227
U 227 ; WX 426 ; N atilde ; G 243
U 228 ; WX 426 ; N adieresis ; G 234
U 229 ; WX 426 ; N aring ; G 241
U 230 ; WX 651 ; N ae ; G 244
U 231 ; WX 411 ; N ccedilla ; G 251
U 232 ; WX 421 ; N egrave ; G 275
U 233 ; WX 421 ; N eacute ; G 262
U 234 ; WX 421 ; N ecircumflex ; G 265
U 235 ; WX 421 ; N edieresis ; G 272
U 236 ; WX 224 ; N igrave ; G 307
U 237 ; WX 224 ; N iacute ; G 300
U 238 ; WX 224 ; N icircumflex ; G 302
U 239 ; WX 224 ; N idieresis ; G 304
U 240 ; WX 471 ; N eth ; G 255
U 241 ; WX 439 ; N ntilde ; G 337
U 242 ; WX 425 ; N ograve ; G 352
U 243 ; WX 425 ; N oacute ; G 339
U 244 ; WX 425 ; N ocircumflex ; G 341
U 245 ; WX 425 ; N otilde ; G 366
U 246 ; WX 425 ; N odieresis ; G 348
U 247 ; WX 346 ; N divide ; G 660
U 248 ; WX 424 ; N oslash ; G 364
U 249 ; WX 440 ; N ugrave ; G 402
U 250 ; WX 440 ; N uacute ; G 395
U 251 ; WX 440 ; N ucircumflex ; G 398
U 252 ; WX 440 ; N udieresis ; G 400
U 253 ; WX 392 ; N yacute ; G 424
U 254 ; WX 447 ; N thorn ; G 371
U 255 ; WX 392 ; N ydieresis ; G 426
U 256 ; WX 492 ; N Amacron ; G 22
U 257 ; WX 426 ; N amacron ; G 239
U 258 ; WX 492 ; N Abreve ; G 3
U 259 ; WX 426 ; N abreve ; G 220
U 260 ; WX 492 ; N Aogonek ; G 23
U 261 ; WX 426 ; N aogonek ; G 240
U 262 ; WX 515 ; N Cacute ; G 32
U 263 ; WX 411 ; N cacute ; G 249
U 264 ; WX 515 ; N Ccircumflex ; G 35
U 265 ; WX 411 ; N ccircumflex ; G 252
U 266 ; WX 515 ; N Cdotaccent ; G 36
U 267 ; WX 411 ; N cdotaccent ; G 253
U 268 ; WX 515 ; N Ccaron ; G 33
U 269 ; WX 411 ; N ccaron ; G 250
U 270 ; WX 527 ; N Dcaron ; G 41
U 271 ; WX 526 ; N dcaron ; G 256
U 272 ; WX 529 ; N Dcroat ; G 42
U 273 ; WX 454 ; N dmacron ; G 257
U 274 ; WX 407 ; N Emacron ; G 63
U 275 ; WX 421 ; N emacron ; G 278
U 276 ; WX 407 ; N Ebreve ; G 48
U 277 ; WX 421 ; N ebreve ; G 263
U 278 ; WX 407 ; N Edotaccent ; G 58
U 279 ; WX 421 ; N edotaccent ; G 273
U 280 ; WX 407 ; N Eogonek ; G 64
U 281 ; WX 421 ; N eogonek ; G 279
U 282 ; WX 407 ; N Ecaron ; G 49
U 283 ; WX 421 ; N ecaron ; G 264
U 284 ; WX 535 ; N Gcircumflex ; G 74
U 285 ; WX 435 ; N gcircumflex ; G 290
U 286 ; WX 535 ; N Gbreve ; G 72
U 287 ; WX 435 ; N gbreve ; G 288
U 288 ; WX 535 ; N Gdotaccent ; G 76
U 289 ; WX 435 ; N gdotaccent ; G 292
U 290 ; WX 535 ; N uni0122 ; G 75
U 291 ; WX 435 ; N uni0123 ; G 291
U 292 ; WX 561 ; N Hcircumflex ; G 81
U 293 ; WX 445 ; N hcircumflex ; G 297
U 294 ; WX 561 ; N Hbar ; G 79
U 295 ; WX 445 ; N hbar ; G 295
U 296 ; WX 248 ; N Itilde ; G 96
U 297 ; WX 224 ; N itilde ; G 313
U 298 ; WX 248 ; N Imacron ; G 94
U 299 ; WX 224 ; N imacron ; G 311
U 300 ; WX 248 ; N Ibreve ; G 85
U 301 ; WX 224 ; N ibreve ; G 301
U 302 ; WX 248 ; N Iogonek ; G 95
U 303 ; WX 229 ; N iogonek ; G 312
U 304 ; WX 248 ; N Idot ; G 89
U 305 ; WX 224 ; N dotlessi ; G 299
U 306 ; WX 549 ; N IJ ; G 83
U 307 ; WX 459 ; N ij ; G 310
U 308 ; WX 301 ; N Jcircumflex ; G 98
U 309 ; WX 230 ; N jcircumflex ; G 316
U 310 ; WX 495 ; N uni0136 ; G 101
U 311 ; WX 429 ; N uni0137 ; G 319
U 312 ; WX 430 ; N kgreenlandic ; G 320
U 313 ; WX 397 ; N Lacute ; G 104
U 314 ; WX 229 ; N lacute ; G 322
U 315 ; WX 397 ; N uni013B ; G 106
U 316 ; WX 229 ; N uni013C ; G 324
U 317 ; WX 397 ; N Lcaron ; G 105
U 318 ; WX 309 ; N lcaron ; G 323
U 319 ; WX 397 ; N Ldot ; G 107
U 320 ; WX 284 ; N ldot ; G 325
U 321 ; WX 397 ; N Lslash ; G 109
U 322 ; WX 267 ; N lslash ; G 327
U 323 ; WX 528 ; N Nacute ; G 114
U 324 ; WX 439 ; N nacute ; G 331
U 325 ; WX 528 ; N uni0145 ; G 116
U 326 ; WX 439 ; N uni0146 ; G 334
U 327 ; WX 528 ; N Ncaron ; G 115
U 328 ; WX 439 ; N ncaron ; G 333
U 329 ; WX 501 ; N napostrophe ; G 332
U 330 ; WX 531 ; N Eng ; G 117
U 331 ; WX 388 ; N eng ; G 335
U 332 ; WX 539 ; N Omacron ; G 144
U 333 ; WX 425 ; N omacron ; G 362
U 334 ; WX 539 ; N Obreve ; G 122
U 335 ; WX 425 ; N obreve ; G 340
U 336 ; WX 539 ; N Ohungarumlaut ; G 142
U 337 ; WX 425 ; N ohungarumlaut ; G 360
U 338 ; WX 683 ; N OE ; G 150
U 339 ; WX 685 ; N oe ; G 368
U 340 ; WX 519 ; N Racute ; G 156
U 341 ; WX 321 ; N racute ; G 374
U 342 ; WX 519 ; N uni0156 ; G 158
U 343 ; WX 321 ; N uni0157 ; G 376
U 344 ; WX 519 ; N Rcaron ; G 157
U 345 ; WX 321 ; N rcaron ; G 375
U 346 ; WX 473 ; N Sacute ; G 162
U 347 ; WX 374 ; N sacute ; G 380
U 348 ; WX 473 ; N Scircumflex ; G 165
U 349 ; WX 374 ; N scircumflex ; G 383
U 350 ; WX 473 ; N Scedilla ; G 164
U 351 ; WX 374 ; N scedilla ; G 382
U 352 ; WX 473 ; N Scaron ; G 163
U 353 ; WX 374 ; N scaron ; G 381
U 354 ; WX 400 ; N uni0162 ; G 173
U 355 ; WX 308 ; N uni0163 ; G 391
U 356 ; WX 400 ; N Tcaron ; G 172
U 357 ; WX 331 ; N tcaron ; G 390
U 358 ; WX 400 ; N Tbar ; G 171
U 359 ; WX 244 ; N tbar ; G 389
U 360 ; WX 543 ; N Utilde ; G 197
U 361 ; WX 440 ; N utilde ; G 415
U 362 ; WX 543 ; N Umacron ; G 194
U 363 ; WX 440 ; N umacron ; G 412
U 364 ; WX 543 ; N Ubreve ; G 178
U 365 ; WX 440 ; N ubreve ; G 396
U 366 ; WX 543 ; N Uring ; G 196
U 367 ; WX 440 ; N uring ; G 414
U 368 ; WX 543 ; N Uhungarumlaut ; G 192
U 369 ; WX 440 ; N uhungarumlaut ; G 410
U 370 ; WX 543 ; N Uogonek ; G 195
U 371 ; WX 440 ; N uogonek ; G 413
U 372 ; WX 729 ; N Wcircumflex ; G 201
U 373 ; WX 588 ; N wcircumflex ; G 419
U 374 ; WX 481 ; N Ycircumflex ; G 207
U 375 ; WX 392 ; N ycircumflex ; G 425
U 376 ; WX 481 ; N Ydieresis ; G 208
U 377 ; WX 417 ; N Zacute ; G 215
U 378 ; WX 347 ; N zacute ; G 433
U 379 ; WX 417 ; N Zdotaccent ; G 217
U 380 ; WX 347 ; N zdotaccent ; G 435
U 381 ; WX 417 ; N Zcaron ; G 216
U 382 ; WX 347 ; N zcaron ; G 434
U 383 ; WX 287 ; N longs ; G 387
U 399 ; WX 535 ; N uni018F ; G 169
U 402 ; WX 380 ; N florin ; G 639
U 416 ; WX 539 ; N Ohorn ; G 136
U 417 ; WX 425 ; N ohorn ; G 354
U 431 ; WX 543 ; N Uhorn ; G 186
U 432 ; WX 440 ; N uhorn ; G 404
U 439 ; WX 456 ; N uni01B7 ; G 66
U 452 ; WX 944 ; N uni01C4 ; G 39
U 453 ; WX 874 ; N uni01C5 ; G 45
U 454 ; WX 789 ; N uni01C6 ; G 260
U 455 ; WX 698 ; N uni01C7 ; G 103
U 456 ; WX 627 ; N uni01C8 ; G 108
U 457 ; WX 459 ; N uni01C9 ; G 326
U 458 ; WX 829 ; N uni01CA ; G 113
U 459 ; WX 758 ; N uni01CB ; G 118
U 460 ; WX 669 ; N uni01CC ; G 336
U 461 ; WX 492 ; N uni01CD ; G 9
U 462 ; WX 426 ; N uni01CE ; G 226
U 467 ; WX 543 ; N uni01D3 ; G 179
U 468 ; WX 440 ; N uni01D4 ; G 397
U 484 ; WX 535 ; N uni01E4 ; G 77
U 485 ; WX 435 ; N uni01E5 ; G 293
U 486 ; WX 535 ; N Gcaron ; G 73
U 487 ; WX 435 ; N gcaron ; G 289
U 488 ; WX 495 ; N uni01E8 ; G 100
U 489 ; WX 429 ; N uni01E9 ; G 318
U 490 ; WX 539 ; N uni01EA ; G 145
U 491 ; WX 425 ; N uni01EB ; G 363
U 494 ; WX 456 ; N uni01EE ; G 67
U 495 ; WX 458 ; N uni01EF ; G 283
U 497 ; WX 944 ; N uni01F1 ; G 38
U 498 ; WX 874 ; N uni01F2 ; G 44
U 499 ; WX 789 ; N uni01F3 ; G 259
U 500 ; WX 535 ; N uni01F4 ; G 71
U 501 ; WX 435 ; N uni01F5 ; G 287
U 506 ; WX 492 ; N Aringacute ; G 25
U 507 ; WX 426 ; N aringacute ; G 242
U 508 ; WX 635 ; N AEacute ; G 28
U 509 ; WX 651 ; N aeacute ; G 245
U 510 ; WX 540 ; N Oslashacute ; G 147
U 511 ; WX 424 ; N oslashacute ; G 365
U 512 ; WX 492 ; N uni0200 ; G 16
U 513 ; WX 426 ; N uni0201 ; G 233
U 514 ; WX 492 ; N uni0202 ; G 21
U 515 ; WX 426 ; N uni0203 ; G 238
U 516 ; WX 407 ; N uni0204 ; G 56
U 517 ; WX 421 ; N uni0205 ; G 271
U 518 ; WX 407 ; N uni0206 ; G 62
U 519 ; WX 421 ; N uni0207 ; G 277
U 520 ; WX 248 ; N uni0208 ; G 87
U 521 ; WX 224 ; N uni0209 ; G 303
U 522 ; WX 248 ; N uni020A ; G 93
U 523 ; WX 224 ; N uni020B ; G 309
U 524 ; WX 539 ; N uni020C ; G 129
U 525 ; WX 425 ; N uni020D ; G 347
U 526 ; WX 539 ; N uni020E ; G 143
U 527 ; WX 425 ; N uni020F ; G 361
U 528 ; WX 519 ; N uni0210 ; G 159
U 529 ; WX 321 ; N uni0211 ; G 377
U 530 ; WX 519 ; N uni0212 ; G 160
U 531 ; WX 321 ; N uni0213 ; G 378
U 532 ; WX 543 ; N uni0214 ; G 181
U 533 ; WX 440 ; N uni0215 ; G 399
U 534 ; WX 543 ; N uni0216 ; G 193
U 535 ; WX 440 ; N uni0217 ; G 411
U 536 ; WX 473 ; N uni0218 ; G 166
U 537 ; WX 374 ; N uni0219 ; G 384
U 538 ; WX 400 ; N uni021A ; G 174
U 539 ; WX 308 ; N uni021B ; G 392
U 542 ; WX 561 ; N uni021E ; G 80
U 543 ; WX 445 ; N uni021F ; G 296
U 554 ; WX 539 ; N uni022A ; G 131
U 555 ; WX 425 ; N uni022B ; G 349
U 556 ; WX 539 ; N uni022C ; G 149
U 557 ; WX 425 ; N uni022D ; G 367
U 560 ; WX 539 ; N uni0230 ; G 132
U 561 ; WX 425 ; N uni0231 ; G 350
U 562 ; WX 481 ; N uni0232 ; G 212
U 563 ; WX 392 ; N uni0233 ; G 430
U 567 ; WX 230 ; N uni0237 ; G 315
U 601 ; WX 421 ; N uni0259 ; G 281
U 658 ; WX 458 ; N uni0292 ; G 282
U 700 ; WX 366 ; N uni02BC ; G 700
U 710 ; WX 343 ; N circumflex ; G 731
U 711 ; WX 337 ; N caron ; G 729
U 713 ; WX 284 ; N uni02C9 ; G 701
U 728 ; WX 348 ; N breve ; G 728
U 729 ; WX 172 ; N dotaccent ; G 733
U 730 ; WX 289 ; N ring ; G 738
U 731 ; WX 353 ; N ogonek ; G 737
U 732 ; WX 424 ; N tilde ; G 739
U 733 ; WX 400 ; N hungarumlaut ; G 735
U 768 ; WX 0 ; N gravecomb ; G 704
U 769 ; WX 0 ; N acutecomb ; G 705
U 770 ; WX 0 ; N uni0302 ; G 708
U 771 ; WX 0 ; N tildecomb ; G 712
U 772 ; WX 0 ; N uni0304 ; G 713
U 774 ; WX 0 ; N uni0306 ; G 710
U 775 ; WX 0 ; N uni0307 ; G 703
U 776 ; WX 0 ; N uni0308 ; G 702
U 777 ; WX 0 ; N hookabovecomb ; G 714
U 778 ; WX 0 ; N uni030A ; G 711
U 779 ; WX 0 ; N uni030B ; G 706
U 780 ; WX 0 ; N uni030C ; G 709
U 783 ; WX 0 ; N uni030F ; G 715
U 785 ; WX 0 ; N uni0311 ; G 716
U 786 ; WX 0 ; N uni0312 ; G 717
U 795 ; WX 0 ; N uni031B ; G 718
U 803 ; WX 0 ; N dotbelowcomb ; G 719
U 804 ; WX 0 ; N uni0324 ; G 720
U 806 ; WX 0 ; N uni0326 ; G 721
U 807 ; WX 0 ; N uni0327 ; G 722
U 808 ; WX 0 ; N uni0328 ; G 723
U 814 ; WX 0 ; N uni032E ; G 724
U 817 ; WX 0 ; N uni0331 ; G 725
U 821 ; WX 0 ; N uni0335 ; G 726
U 928 ; WX 558 ; N Pi ; G 565
U 960 ; WX 527 ; N pi ; G 566
U 1024 ; WX 407 ; N uni0400 ; G 451
U 1025 ; WX 407 ; N uni0401 ; G 452
U 1026 ; WX 547 ; N uni0402 ; G 491
U 1027 ; WX 386 ; N uni0403 ; G 447
U 1028 ; WX 503 ; N uni0404 ; G 483
U 1029 ; WX 473 ; N uni0405 ; G 482
U 1030 ; WX 248 ; N uni0406 ; G 485
U 1031 ; WX 248 ; N uni0407 ; G 486
U 1032 ; WX 301 ; N uni0408 ; G 487
U 1033 ; WX 836 ; N uni0409 ; G 480
U 1034 ; WX 782 ; N uni040A ; G 481
U 1035 ; WX 568 ; N uni040B ; G 488
U 1036 ; WX 508 ; N uni040C ; G 459
U 1037 ; WX 545 ; N uni040D ; G 457
U 1038 ; WX 452 ; N uni040E ; G 469
U 1039 ; WX 547 ; N uni040F ; G 476
U 1040 ; WX 492 ; N uni0410 ; G 443
U 1041 ; WX 494 ; N uni0411 ; G 444
U 1042 ; WX 524 ; N uni0412 ; G 445
U 1043 ; WX 386 ; N uni0413 ; G 446
U 1044 ; WX 627 ; N uni0414 ; G 449
U 1045 ; WX 407 ; N uni0415 ; G 450
U 1046 ; WX 676 ; N uni0416 ; G 453
U 1047 ; WX 480 ; N uni0417 ; G 454
U 1048 ; WX 545 ; N uni0418 ; G 455
U 1049 ; WX 545 ; N uni0419 ; G 456
U 1050 ; WX 508 ; N uni041A ; G 458
U 1051 ; WX 581 ; N uni041B ; G 460
U 1052 ; WX 660 ; N uni041C ; G 461
U 1053 ; WX 561 ; N uni041D ; G 462
U 1054 ; WX 539 ; N uni041E ; G 463
U 1055 ; WX 572 ; N uni041F ; G 464
U 1056 ; WX 480 ; N uni0420 ; G 465
U 1057 ; WX 515 ; N uni0421 ; G 466
U 1058 ; WX 413 ; N uni0422 ; G 467
U 1059 ; WX 452 ; N uni0423 ; G 468
U 1060 ; WX 662 ; N uni0424 ; G 470
U 1061 ; WX 482 ; N uni0425 ; G 471
U 1062 ; WX 622 ; N uni0426 ; G 473
U 1063 ; WX 550 ; N uni0427 ; G 472
U 1064 ; WX 750 ; N uni0428 ; G 474
U 1065 ; WX 790 ; N uni0429 ; G 475
U 1066 ; WX 567 ; N uni042A ; G 478
U 1067 ; WX 728 ; N uni042B ; G 479
U 1068 ; WX 494 ; N uni042C ; G 477
U 1069 ; WX 519 ; N uni042D ; G 484
U 1070 ; WX 719 ; N uni042E ; G 489
U 1071 ; WX 545 ; N uni042F ; G 490
U 1072 ; WX 426 ; N uni0430 ; G 504
U 1073 ; WX 438 ; N uni0431 ; G 505
U 1074 ; WX 415 ; N uni0432 ; G 506
U 1075 ; WX 290 ; N uni0433 ; G 507
U 1076 ; WX 496 ; N uni0434 ; G 510
U 1077 ; WX 421 ; N uni0435 ; G 511
U 1078 ; WX 579 ; N uni0436 ; G 514
U 1079 ; WX 375 ; N uni0437 ; G 515
U 1080 ; WX 457 ; N uni0438 ; G 516
U 1081 ; WX 457 ; N uni0439 ; G 517
U 1082 ; WX 415 ; N uni043A ; G 519
U 1083 ; WX 485 ; N uni043B ; G 521
U 1084 ; WX 529 ; N uni043C ; G 522
U 1085 ; WX 459 ; N uni043D ; G 523
U 1086 ; WX 425 ; N uni043E ; G 524
U 1087 ; WX 444 ; N uni043F ; G 525
U 1088 ; WX 446 ; N uni0440 ; G 526
U 1089 ; WX 411 ; N uni0441 ; G 527
U 1090 ; WX 346 ; N uni0442 ; G 528
U 1091 ; WX 392 ; N uni0443 ; G 529
U 1092 ; WX 606 ; N uni0444 ; G 531
U 1093 ; WX 389 ; N uni0445 ; G 532
U 1094 ; WX 485 ; N uni0446 ; G 534
U 1095 ; WX 433 ; N uni0447 ; G 533
U 1096 ; WX 625 ; N uni0448 ; G 535
U 1097 ; WX 664 ; N uni0449 ; G 536
U 1098 ; WX 480 ; N uni044A ; G 539
U 1099 ; WX 623 ; N uni044B ; G 540
U 1100 ; WX 415 ; N uni044C ; G 538
U 1101 ; WX 412 ; N uni044D ; G 545
U 1102 ; WX 573 ; N uni044E ; G 550
U 1103 ; WX 432 ; N uni044F ; G 551
U 1104 ; WX 421 ; N uni0450 ; G 512
U 1105 ; WX 421 ; N uni0451 ; G 513
U 1106 ; WX 457 ; N uni0452 ; G 552
U 1107 ; WX 290 ; N uni0453 ; G 508
U 1108 ; WX 397 ; N uni0454 ; G 544
U 1109 ; WX 374 ; N uni0455 ; G 543
U 1110 ; WX 229 ; N uni0456 ; G 546
U 1111 ; WX 224 ; N uni0457 ; G 547
U 1112 ; WX 230 ; N uni0458 ; G 548
U 1113 ; WX 659 ; N uni0459 ; G 541
U 1114 ; WX 630 ; N uni045A ; G 542
U 1115 ; WX 457 ; N uni045B ; G 549
U 1116 ; WX 415 ; N uni045C ; G 520
U 1117 ; WX 457 ; N uni045D ; G 518
U 1118 ; WX 392 ; N uni045E ; G 530
U 1119 ; WX 446 ; N uni045F ; G 537
U 1122 ; WX 530 ; N uni0462 ; G 492
U 1123 ; WX 429 ; N uni0463 ; G 553
U 1130 ; WX 655 ; N uni046A ; G 493
U 1131 ; WX 530 ; N uni046B ; G 554
U 1168 ; WX 377 ; N uni0490 ; G 448
U 1169 ; WX 296 ; N uni0491 ; G 509
U 1170 ; WX 409 ; N uni0492 ; G 494
U 1171 ; WX 372 ; N uni0493 ; G 555
U 1174 ; WX 705 ; N uni0496 ; G 495
U 1175 ; WX 597 ; N uni0497 ; G 556
U 1178 ; WX 525 ; N uni049A ; G 496
U 1179 ; WX 438 ; N uni049B ; G 557
U 1186 ; WX 570 ; N uni04A2 ; G 497
U 1187 ; WX 485 ; N uni04A3 ; G 558
U 1198 ; WX 481 ; N Ustraitcy ; G 498
U 1199 ; WX 388 ; N ustraitcy ; G 559
U 1200 ; WX 477 ; N Ustraitstrokecy ; G 499
U 1201 ; WX 393 ; N ustraitstrokecy ; G 560
U 1210 ; WX 550 ; N uni04BA ; G 500
U 1211 ; WX 445 ; N uni04BB ; G 561
U 1225 ; WX 570 ; N uni04C9 ; G 501
U 1226 ; WX 485 ; N uni04CA ; G 562
U 1240 ; WX 535 ; N uni04D8 ; G 502
U 1241 ; WX 421 ; N uni04D9 ; G 563
U 1256 ; WX 540 ; N uni04E8 ; G 503
U 1257 ; WX 424 ; N uni04E9 ; G 564
U 7682 ; WX 524 ; N uni1E02 ; G 30
U 7683 ; WX 447 ; N uni1E03 ; G 247
U 7690 ; WX 527 ; N uni1E0A ; G 43
U 7691 ; WX 442 ; N uni1E0B ; G 258
U 7710 ; WX 391 ; N uni1E1E ; G 69
U 7711 ; WX 287 ; N uni1E1F ; G 285
U 7744 ; WX 660 ; N uni1E40 ; G 111
U 7745 ; WX 680 ; N uni1E41 ; G 329
U 7766 ; WX 480 ; N uni1E56 ; G 152
U 7767 ; WX 446 ; N uni1E57 ; G 370
U 7776 ; WX 473 ; N uni1E60 ; G 167
U 7777 ; WX 374 ; N uni1E61 ; G 385
U 7786 ; WX 400 ; N uni1E6A ; G 175
U 7787 ; WX 308 ; N uni1E6B ; G 393
U 7808 ; WX 729 ; N Wgrave ; G 203
U 7809 ; WX 588 ; N wgrave ; G 421
U 7810 ; WX 729 ; N Wacute ; G 200
U 7811 ; WX 588 ; N wacute ; G 418
U 7812 ; WX 729 ; N Wdieresis ; G 202
U 7813 ; WX 588 ; N wdieresis ; G 420
U 7838 ; WX 539 ; N uni1E9E ; G 168
U 7840 ; WX 492 ; N uni1EA0 ; G 18
U 7841 ; WX 426 ; N uni1EA1 ; G 235
U 7842 ; WX 492 ; N uni1EA2 ; G 20
U 7843 ; WX 426 ; N uni1EA3 ; G 237
U 7844 ; WX 492 ; N uni1EA4 ; G 11
U 7845 ; WX 426 ; N uni1EA5 ; G 228
U 7846 ; WX 492 ; N uni1EA6 ; G 13
U 7847 ; WX 426 ; N uni1EA7 ; G 230
U 7848 ; WX 492 ; N uni1EA8 ; G 14
U 7849 ; WX 426 ; N uni1EA9 ; G 231
U 7850 ; WX 492 ; N uni1EAA ; G 15
U 7851 ; WX 426 ; N uni1EAB ; G 232
U 7852 ; WX 492 ; N uni1EAC ; G 12
U 7853 ; WX 426 ; N uni1EAD ; G 229
U 7854 ; WX 492 ; N uni1EAE ; G 4
U 7855 ; WX 426 ; N uni1EAF ; G 221
U 7856 ; WX 492 ; N uni1EB0 ; G 6
U 7857 ; WX 426 ; N uni1EB1 ; G 223
U 7858 ; WX 492 ; N uni1EB2 ; G 7
U 7859 ; WX 426 ; N uni1EB3 ; G 224
U 7860 ; WX 492 ; N uni1EB4 ; G 8
U 7861 ; WX 426 ; N uni1EB5 ; G 225
U 7862 ; WX 492 ; N uni1EB6 ; G 5
U 7863 ; WX 426 ; N uni1EB7 ; G 222
U 7864 ; WX 407 ; N uni1EB8 ; G 59
U 7865 ; WX 421 ; N uni1EB9 ; G 274
U 7866 ; WX 407 ; N uni1EBA ; G 61
U 7867 ; WX 421 ; N uni1EBB ; G 276
U 7868 ; WX 407 ; N uni1EBC ; G 65
U 7869 ; WX 421 ; N uni1EBD ; G 280
U 7870 ; WX 407 ; N uni1EBE ; G 51
U 7871 ; WX 421 ; N uni1EBF ; G 266
U 7872 ; WX 407 ; N uni1EC0 ; G 53
U 7873 ; WX 421 ; N uni1EC1 ; G 268
U 7874 ; WX 407 ; N uni1EC2 ; G 54
U 7875 ; WX 421 ; N uni1EC3 ; G 269
U 7876 ; WX 407 ; N uni1EC4 ; G 55
U 7877 ; WX 421 ; N uni1EC5 ; G 270
U 7878 ; WX 407 ; N uni1EC6 ; G 52
U 7879 ; WX 421 ; N uni1EC7 ; G 267
U 7880 ; WX 248 ; N uni1EC8 ; G 92
U 7881 ; WX 224 ; N uni1EC9 ; G 308
U 7882 ; WX 248 ; N uni1ECA ; G 90
U 7883 ; WX 229 ; N uni1ECB ; G 306
U 7884 ; WX 539 ; N uni1ECC ; G 133
U 7885 ; WX 425 ; N uni1ECD ; G 351
U 7886 ; WX 539 ; N uni1ECE ; G 135
U 7887 ; WX 425 ; N uni1ECF ; G 353
U 7888 ; WX 539 ; N uni1ED0 ; G 124
U 7889 ; WX 425 ; N uni1ED1 ; G 342
U 7890 ; WX 539 ; N uni1ED2 ; G 126
U 7891 ; WX 425 ; N uni1ED3 ; G 344
U 7892 ; WX 539 ; N uni1ED4 ; G 127
U 7893 ; WX 425 ; N uni1ED5 ; G 345
U 7894 ; WX 539 ; N uni1ED6 ; G 128
U 7895 ; WX 425 ; N uni1ED7 ; G 346
U 7896 ; WX 539 ; N uni1ED8 ; G 125
U 7897 ; WX 425 ; N uni1ED9 ; G 343
U 7898 ; WX 539 ; N uni1EDA ; G 137
U 7899 ; WX 425 ; N uni1EDB ; G 355
U 7900 ; WX 539 ; N uni1EDC ; G 139
U 7901 ; WX 425 ; N uni1EDD ; G 357
U 7902 ; WX 539 ; N uni1EDE ; G 140
U 7903 ; WX 425 ; N uni1EDF ; G 358
U 7904 ; WX 539 ; N uni1EE0 ; G 141
U 7905 ; WX 425 ; N uni1EE1 ; G 359
U 7906 ; WX 539 ; N uni1EE2 ; G 138
U 7907 ; WX 425 ; N uni1EE3 ; G 356
U 7908 ; WX 543 ; N uni1EE4 ; G 183
U 7909 ; WX 440 ; N uni1EE5 ; G 401
U 7910 ; WX 543 ; N uni1EE6 ; G 185
U 7911 ; WX 440 ; N uni1EE7 ; G 403
U 7912 ; WX 543 ; N uni1EE8 ; G 187
U 7913 ; WX 440 ; N uni1EE9 ; G 405
U 7914 ; WX 543 ; N uni1EEA ; G 189
U 7915 ; WX 440 ; N uni1EEB ; G 407
U 7916 ; WX 543 ; N uni1EEC ; G 190
U 7917 ; WX 440 ; N uni1EED ; G 408
U 7918 ; WX 543 ; N uni1EEE ; G 191
U 7919 ; WX 440 ; N uni1EEF ; G 409
U 7920 ; WX 543 ; N uni1EF0 ; G 188
U 7921 ; WX 440 ; N uni1EF1 ; G 406
U 7922 ; WX 481 ; N Ygrave ; G 210
U 7923 ; WX 392 ; N ygrave ; G 428
U 7924 ; WX 481 ; N uni1EF4 ; G 209
U 7925 ; WX 392 ; N uni1EF5 ; G 427
U 7926 ; WX 481 ; N uni1EF6 ; G 211
U 7927 ; WX 392 ; N uni1EF7 ; G 429
U 7928 ; WX 481 ; N uni1EF8 ; G 213
U 7929 ; WX 392 ; N uni1EF9 ; G 431
U 8208 ; WX 600 ; N uni2010 ; G 613
U 8211 ; WX 494 ; N endash ; G 611
U 8212 ; WX 965 ; N emdash ; G 612
U 8216 ; WX 208 ; N quoteleft ; G 619
U 8217 ; WX 208 ; N quoteright ; G 620
U 8218 ; WX 208 ; N quotesinglbase ; G 615
U 8220 ; WX 384 ; N quotedblleft ; G 617
U 8221 ; WX 384 ; N quotedblright ; G 618
U 8222 ; WX 384 ; N quotedblbase ; G 616
U 8224 ; WX 376 ; N dagger ; G 695
U 8225 ; WX 381 ; N daggerdbl ; G 697
U 8226 ; WX 363 ; N bullet ; G 597
U 8230 ; WX 553 ; N ellipsis ; G 591
U 8240 ; WX 1260 ; N perthousand ; G 681
U 8242 ; WX 172 ; N minute ; G 691
U 8243 ; WX 323 ; N second ; G 692
U 8249 ; WX 275 ; N guilsinglleft ; G 623
U 8250 ; WX 292 ; N guilsinglright ; G 624
U 8260 ; WX 183 ; N fraction ; G 583
U 8274 ; WX 486 ; N uni2052 ; G 655
U 8308 ; WX 434 ; N uni2074 ; G 582
U 8353 ; WX 515 ; N colonmonetary ; G 634
U 8355 ; WX 391 ; N franc ; G 640
U 8356 ; WX 398 ; N lira ; G 643
U 8358 ; WX 528 ; N uni20A6 ; G 646
U 8359 ; WX 1112 ; N peseta ; G 647
U 8361 ; WX 729 ; N uni20A9 ; G 652
U 8363 ; WX 454 ; N dong ; G 637
U 8364 ; WX 497 ; N Euro ; G 638
U 8365 ; WX 600 ; N uni20AD ; G 642
U 8369 ; WX 600 ; N uni20B1 ; G 648
U 8370 ; WX 535 ; N uni20B2 ; G 641
U 8373 ; WX 515 ; N uni20B5 ; G 632
U 8377 ; WX 508 ; N uni20B9 ; G 650
U 8378 ; WX 527 ; N uni20BA ; G 644
U 8380 ; WX 544 ; N uni20BC ; G 645
U 8381 ; WX 501 ; N uni20BD ; G 649
U 8467 ; WX 500 ; N uni2113 ; G 696
U 8470 ; WX 958 ; N uni2116 ; G 698
U 8482 ; WX 735 ; N trademark ; G 689
U 8490 ; WX 495 ; N uni212A ; G 568
U 8491 ; WX 492 ; N uni212B ; G 567
U 8494 ; WX 629 ; N estimated ; G 699
U 8706 ; WX 477 ; N partialdiff ; G 679
U 8709 ; WX 445 ; N emptyset ; G 672
U 8719 ; WX 558 ; N product ; G 675
U 8721 ; WX 406 ; N summation ; G 676
U 8722 ; WX 389 ; N minus ; G 658
U 8725 ; WX 369 ; N uni2215 ; G 656
U 8729 ; WX 176 ; N uni2219 ; G 654
U 8730 ; WX 511 ; N radical ; G 677
U 8734 ; WX 632 ; N infinity ; G 673
U 8747 ; WX 324 ; N integral ; G 674
U 8776 ; WX 448 ; N approxequal ; G 668
U 8800 ; WX 417 ; N notequal ; G 662
U 8804 ; WX 389 ; N lessequal ; G 666
U 8805 ; WX 387 ; N greaterequal ; G 665
U 9674 ; WX 466 ; N lozenge ; G 682
U 10216 ; WX 363 ; N uni27E8 ; G 627
U 10217 ; WX 363 ; N uni27E9 ; G 628
U 64257 ; WX 491 ; N fi ; G 439
U 64258 ; WX 515 ; N fl ; G 440
EndCharMetrics
EndFontMetrics
